<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moji radovi - Gabrijela Fran</title>
    <link rel="stylesheet" href="stil.css"> <!-- Povezivanje CSS-a -->
</head>
<body>
    <a href="index.html">Vrati me na početak</a>
    <div class="container">
        <!-- Gumb za povratak na vrh -->
        <button id="scrollToTopBtn" class="scroll-to-top">Vrati me na početak</button>
        <h1 class="center-text">Moji radovi</h1>
        <div class="portfolio">
            <a href="photoshop.html" class="portfolio-item">
                <p>Photoshop - Pikselgrafika</p>
            </a>
            
            <a href="videoobrada.html" class="portfolio-item">
                <p>Videoobrada</p>
            </a>
        </div>
    </div>
</body>
</html>
